dist/profile/editJobs.html
<!DOCTYPE html><html lang="ja"></html><head><meta charset="UTF-8"/><title>TOP</title><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="stylesheet" href="/css/reset.css"/><link rel="stylesheet" href="/css/style.css"/></head><body><header id="header"><a class="l-logo" href="/"><img src="/images/common/bizlink_logo_w.svg"/></a><input id="l-nav-toggle" type="checkbox"/><label class="l-nav_background hidden-md" for="l-nav-toggle"></label><div class="l-nav-menu hidden-md"><label class="c-menu_open" for="l-nav-toggle"><span></span></label></div><div class="l-nav"><label class="l-nav-menu_close hidden-md" for="l-nav-toggle"><div class="c-menu_close"><span></span></div></label><a class="l-nav-item" href="/project" active="active">プロジェクト<div class="c-badge">84</div></a><a class="l-nav-item" href="/contacts">コンタクト<div class="c-badge">42</div></a><a class="l-nav-item" href="/profile">プロフィール</a></div></header><div class="l-content_title"><h1 class="c-heading1">プロフィール</h1></div><div class="p-profile_avatar_wrap"><label><img class="p-profile_avatar" src="/images/avatars/nouser.svg"/><input type="file" name="avatar" accept="image/*" style="display: none;"/></label></div><div class="p-profile_careersheet"><h1 class="p-careersheet_title">キャリアシート</h1><form><div class="p-careersheet_wrap p-careersheet_border"><div class="p-careersheet_group mb20"><div class="c-label c-label--row30" style="min-width: 120px">現在の都道府県(必須)</div><div class="p-careersheet_input--row"><div class="p-careersheet_value">東京都</div></div><button class="c-link--gray p-careersheet_edit">編集</button></div><div class="p-careersheet_group mb20"><div class="c-label c-label--row30" style="min-width: 120px">出身の都道府県(必須)</div><div class="p-careersheet_input--row"><div class="p-careersheet_value">東京都</div></div><button class="c-link--gray p-careersheet_edit">編集</button></div><div class="c-form_group"><div class="c-label">経験業界 ＊複数選択可(必須)</div><div class="p-careersheet_group"><div class="p-careersheet_industry"><div class="c-tag">IT・通信系</div><div class="c-tag">IT・通信系</div><div class="c-tag">IT・通信系</div><div class="c-tag">IT・通信系</div><div class="c-tag">IT・通信系</div><div class="c-tag">IT・通信系</div></div><button class="c-link--gray">追加/編集</button></div></div><div class="c-form_group"><div class="c-label">経験職種・スキル/年数 ＊複数選択可(必須)</div><div class="p-careersheet_group"><div class="p-careersheet_jobs"><div class="p-careersheet_jobs_box"><div class="p-careersheet_job"><div class="c-tag">IT・通信系<span class="c-tag_year">3 年</span></div><div class="c-tag">IT・通信系<span class="c-tag_year">1 年</span></div><div class="c-tag">IT・通信系</div><div class="c-tag">IT・通信系</div><div class="c-tag">IT・通信系</div><div class="c-tag">IT・通信系</div></div><div class="p-careersheet_skill"><div class="c-skill">企画書作成<span class="c-skill_year">3年</span></div><div class="c-skill">ワイヤーフレーム作成</div><div class="c-skill">商品企画</div><div class="c-skill">事業企画</div><div class="c-skill">営業企画</div></div></div></div><button class="c-link--gray">追加/編集</button></div></div><div class="c-form_group"><div class="p-careersheet_group"><div class="c-label">プロフィール ＊1,000文字まで(必須)</div><button class="c-link--gray p-careersheet_edit">編集</button></div><textarea class="c-textarea" readonly="readonly">プロフィールが1,000文字まで入力されています。
こんにちは！はじめまして。
新卒で戦略PRコンサルティング会社に入社し、PRコンサルタントとして2年間従事。大企業を中心に、PRに紐づくサイトディレクションやイベント・記者会見の企画・運営やプロジェクトマネジメントなどを行う。「リソースが不足している企業を助けていきたい」という思いが強くなり、2016年4月よりGrowtherにてスタートアップ・ベンチャーを中心にPR支援を実施。</textarea></div><div class="p-careersheet_group mb20"><label class="c-label c-label--row30">希望報酬(日)</label><div class="p-careersheet_input--row" style="min-width: 240px"><div class="p-careersheet_value">¥ 10,000&emsp;から&emsp;¥20,000</div></div><button class="c-link--gray p-careersheet_edit">編集</button></div><div class="p-careersheet_group mb20"><label class="c-label c-label--row30">希望報酬(月)</label><div class="p-careersheet_input--row" style="min-width: 240px"><div class="p-careersheet_value">¥ 100,000&emsp;から&emsp;¥200,000</div></div><button class="c-link--gray p-careersheet_edit">編集</button></div><div class="p-careersheet_group mb20"><label class="c-label c-label--row30">稼働可能日数</label><div class="p-careersheet_input--row" style="min-width: 240px"><div class="p-careersheet_value">週3日程度</div></div><button class="c-link--gray p-careersheet_edit">編集</button></div><div class="p-careersheet_group mb20"><div class="c-label c-label--row30" style="min-width: 120px">現在の活動状況</div><div class="p-careersheet_input--row" style="min-width: 240px"><div class="p-careersheet_value">積極的に活動中</div></div><button class="c-link--gray p-careersheet_edit">編集</button></div><div class="p-careersheet_group mb20"><div class="c-label c-label--row30" style="min-width: 120px">活動可能時期</div><div class="p-careersheet_input--row" style="min-width: 240px"><div class="p-careersheet_value">すぐにでも</div></div><button class="c-link--gray p-careersheet_edit">編集</button></div><div class="p-careersheet_group mb20"><label class="c-label c-label--row30" style="min-width: 140px">ブログ/ホームページなど</label><div class="p-careersheet_input--row" style="min-width: 240px"><div class="p-careersheet_value">https://example.bizlink.herokuapp.com</div></div><button class="c-link--gray p-careersheet_edit">編集</button></div></div><div class="p-careersheet_wrap"><div class="p-careersheet_file mb20"><label class="c-form_file" data-type="exel" data-name="職務経歴書.xls"><input type="file" name="resume" accept="application/pdf,application/vnd.ms-excel,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"/><span>職務経歴書<br/>(Excel・PDFのみ)</span></label><label class="c-form_file--photo" data-type="pdf" data-name="ポートフォリオポートフォリオ.pdf"><input type="file" name="portfolio" accept="application/pdf"/><span>ポートフォリオ<br/>(PDFのみ)</span></label></div></div></form></div><footer id="footer"><div class="l-footer_nav"><div class="l-footer_nav_item"><a href="/terms">利用規約</a></div><div class="l-footer_nav_item"><a href="#">Bizlinkとは？</a></div><div class="l-footer_nav_item"><a href="/privacy">プライバシーポリシー</a></div><div class="l-footer_nav_item"><a href="/faq">Q/A</a></div><div class="l-footer_nav_item"><a href="#">運営会社</a></div><div class="l-footer_nav_item"><a href="#">ログアウト</a></div></div><div class="l-copyright">Copyright© Growther Inc. All Rights Reserved.</div></footer><div class="p-modal"><div class="p-modal_dialog"><div class="p-modal_content"><div class="p-modal_header"><div class="p-modal_close"></div></div><div class="p-modal_body"><div class="p-careersheet_group"><div class="p-careersheet_jobs"><div class="p-careersheet_jobs_box"><div class="p-careersheet_job"><div class="c-tag c-tag--edit">IT・通信系<span class="c-tag_year">3 年</span></div><div class="c-tag c-tag--edit">IT・通信系<span class="c-tag_year">1 年</span></div><div class="c-tag c-tag--edit">IT・通信系</div><div class="c-tag c-tag--edit deactive">IT・通信系</div><div class="c-tag c-tag--edit">IT・通信系</div><div class="c-tag c-tag--edit">IT・通信系</div><div class="c-tag c-tag--edit deactive">IT・通信系</div><div class="c-tag c-tag--edit">IT・通信系</div><div class="c-tag c-tag--edit deactive">IT・通信系</div><div class="c-tag c-tag--edit deactive">IT・通信系</div></div><div class="p-careersheet_skill"><div class="c-skill c-skill--edit deactive">企画書作成<span class="c-skill_year">3年</span></div><div class="c-skill c-skill--edit deactive">ワイヤーフレーム作成</div><div class="c-skill c-skill--edit">商品企画</div><div class="c-skill c-skill--edit">事業企画</div><div class="c-skill c-skill--edit">営業企画</div><div class="c-skill c-skill--edit deactive">ワイヤーフレーム作成</div><div class="c-skill c-skill--edit">商品企画</div><div class="c-skill c-skill--edit">事業企画</div><div class="c-skill c-skill--edit">営業企画</div></div></div></div></div></div><div class="p-modal_footer"><div class="text-center"><button class="c-button_subscription--sm">完了</button></div></div></div></div></div><script>var tags = document.querySelectorAll('.c-tag--edit');
var skills = document.querySelectorAll('.c-skill--edit');
function handleClick() {
  if (this.classList.contains('deactive')) {
    this.classList.remove('deactive');
  } else {
    this.classList.add('deactive');
  }
}
tags.forEach(function(el) {
  el.addEventListener('click', handleClick);
});
skills.forEach(function(el) {
  el.addEventListener('click', handleClick);
});</script></body>

src/pug/profile/editJobs.pug
extends ./index

block modal
  div.p-modal
    div.p-modal_dialog
      div.p-modal_content
        div.p-modal_header
          div.p-modal_close
        div.p-modal_body
          div.p-careersheet_group
            div.p-careersheet_jobs
              div.p-careersheet_jobs_box
                div.p-careersheet_job
                  div.c-tag.c-tag--edit IT・通信系
                    span.c-tag_year 3 年
                  div.c-tag.c-tag--edit IT・通信系
                    span.c-tag_year 1 年
                  div.c-tag.c-tag--edit IT・通信系
                  div.c-tag.c-tag--edit.deactive IT・通信系
                  div.c-tag.c-tag--edit IT・通信系
                  div.c-tag.c-tag--edit IT・通信系
                  div.c-tag.c-tag--edit.deactive IT・通信系
                  div.c-tag.c-tag--edit IT・通信系
                  div.c-tag.c-tag--edit.deactive IT・通信系
                  div.c-tag.c-tag--edit.deactive IT・通信系
                div.p-careersheet_skill
                  div.c-skill.c-skill--edit.deactive 企画書作成
                    span.c-skill_year 3年
                  div.c-skill.c-skill--edit.deactive ワイヤーフレーム作成
                  div.c-skill.c-skill--edit 商品企画
                  div.c-skill.c-skill--edit 事業企画
                  div.c-skill.c-skill--edit 営業企画
                  div.c-skill.c-skill--edit.deactive ワイヤーフレーム作成
                  div.c-skill.c-skill--edit 商品企画
                  div.c-skill.c-skill--edit 事業企画
                  div.c-skill.c-skill--edit 営業企画
        div.p-modal_footer
          div.text-center
            button.c-button_subscription--sm 完了
  script.
    var tags = document.querySelectorAll('.c-tag--edit');
    var skills = document.querySelectorAll('.c-skill--edit');
    function handleClick() {
      if (this.classList.contains('deactive')) {
        this.classList.remove('deactive');
      } else {
        this.classList.add('deactive');
      }
    }
    tags.forEach(function(el) {
      el.addEventListener('click', handleClick);
    });
    skills.forEach(function(el) {
      el.addEventListener('click', handleClick);
    });
