src/pug/index.pug
extends ./layout/_index.pug

block contents
  include ./components/header/_index.pug
  div.l-content
    div.l-main
      include ./components/project/_project-filter.pug
      div.p-project_list
        div.p-project_list_item
          div.p-project_list_item_image(style="background-image: url(/images/project/project_image.png)")
          div.p-project_list_item_title プロジェクトタイトル化粧品メーカーのEC運用代行
          div.p-project_list_item_status
            div.p-project_list_item_position ポジション名
            div.p-project_list_item_time 15時間前
          div
            a.c-button--default(href="/project") 全て見る ≫

        div.p-project_list_item
          div.p-project_list_item_image(style="background-image: url(/images/project/project_image.png)")
          div.p-project_list_item_title プロジェクトタイトル化粧品メーカーのEC運用代行
          div.p-project_list_item_status
            div.p-project_list_item_position ポジション名
            div.p-project_list_item_time 15時間前
          div
            a.c-button--default(href="/project") 全て見る ≫

    div.l-sidebar.hidden-sm
      include ./components/project/_project-sidebar.pug
  include ./components/footer/_index.pug

dist/index.html
<!DOCTYPE html><html lang="ja"></html><head><meta charset="UTF-8"/><title>TOP</title><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="stylesheet" href="/css/reset.css"/><link rel="stylesheet" href="/css/style.css"/></head><body><header id="header"><a class="l-logo" href="/"><img src="/images/common/bizlink_logo_w.svg"/></a><div class="l-nav"><a class="l-nav-item" active="active">プロジェクト<div class="c-badge">84</div></a><a class="l-nav-item">コンタクト<div class="c-badge">42</div></a><a class="l-nav-item">プロフィール</a></div></header><div class="l-content"><div class="l-main"><div class="p-project_filter_block"><div class="p-project_filter_item"><div class="p-project_filter_label">絞り込み</div><div><label class="c-select_group"><select class="c-select"><option value="">Dropdown</option><option value="select1">select1-long-word-limited-length</option><option value="select2">select2</option></select></label></div></div><div class="p-project_filter_item"><div class="p-project_filter_label">並び替え</div><div><label class="c-select_group"><select class="c-select"><option value="">Dropdown</option><option value="select1">select1</option><option value="select2">select2</option></select></label></div></div></div><div class="p-project_list"><div class="p-project_list_item"><div class="p-project_list_item_image" style="background-image: url(/images/project/project_image.png)"></div><div class="p-project_list_item_title">プロジェクトタイトル化粧品メーカーのEC運用代行</div><div class="p-project_list_item_status"><div class="p-project_list_item_position">ポジション名</div><div class="p-project_list_item_time">15時間前</div></div><div><a class="c-button--default" href="/project">全て見る ≫</a></div></div><div class="p-project_list_item"><div class="p-project_list_item_image" style="background-image: url(/images/project/project_image.png)"></div><div class="p-project_list_item_title">プロジェクトタイトル化粧品メーカーのEC運用代行</div><div class="p-project_list_item_status"><div class="p-project_list_item_position">ポジション名</div><div class="p-project_list_item_time">15時間前</div></div><div><a class="c-button--default" href="/project">全て見る ≫</a></div></div></div></div><div class="l-sidebar"><div class="p-project_sidebar"><div class="p-project_sidebar_title">あなたがコンタクトしているプロジェクト</div><div class="p-project_sidebar_box"><a class="p-project_sidebar_item" href="#"><div class="p-project_sidebar_item_label">プロジェクトタイトル</div><div><div class="c-badge">42</div></div></a><a class="p-project_sidebar_item" href="#"><div class="p-project_sidebar_item_label">プロジェクトタイトル文字数がはみだした場合</div></a><a class="p-project_sidebar_item" href="#"><div class="p-project_sidebar_item_label">プロジェクトタイトル文字数がはみだした場合</div><div><div class="c-badge">42</div></div></a><a class="p-project_sidebar_all" href="#">全てのコンタクト ≫</a></div></div></div></div><footer id="footer"><div class="l-footer_nav"><div class="l-footer_nav_item"><a href="#">利用規約</a></div><div class="l-footer_nav_item"><a href="#">Bizlinkとは？</a></div><div class="l-footer_nav_item"><a href="#">プライバシーポリシー</a></div><div class="l-footer_nav_item"><a href="#">Q/A</a></div><div class="l-footer_nav_item"><a href="#">運営会社</a></div><div class="l-footer_nav_item"><a href="#">ログアウト</a></div></div><div class="l-copyright">Copyright© Growther Inc. All Rights Reserved.</div></footer></body>
