dist/contacts/index.html
<!DOCTYPE html><html lang="ja"></html><head><meta charset="UTF-8"/><title>TOP</title><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="stylesheet" href="/css/reset.css"/><link rel="stylesheet" href="/css/style.css"/></head><body><header id="header"><a class="l-logo" href="/"><img src="/images/common/bizlink_logo_w.svg"/></a><div class="l-nav"><a class="l-nav-item" href="/project" active="active">プロジェクト<div class="c-badge">84</div></a><a class="l-nav-item" href="/contacts">コンタクト<div class="c-badge">42</div></a><a class="l-nav-item" href="/profile">プロフィール</a></div></header><div class="l-content_title"><h1 class="c-heading1">コンタクト一覧</h1></div><div class="l-content"><div class="l-main"><div class="p-contacts_box"><div class="p-contacts_box_info"><div class="p-contacts_status">応募</div><div class="p-contacts_date">2017年 8月 8日 に応募</div></div><div class="p-contacts_box_title">プロジェクトタイトル化粧品メーカーのEC運用代行をお願いします！</div></div><div class="p-tab"><div class="p-tab_wrap"><input id="p-tab--1" type="radio" name="tab" checked="checked"/><label for="p-tab--1">メッセージ</label><input id="p-tab--2" type="radio" name="tab"/><label for="p-tab--2">プロジェクト</label><div class="p-tab_box"><div class="p-tab_content--1"><div class="p-contacts_message"><div class="p-contacts_message_block"><div class="p-contacts_message_chat"><div class="p-contacts_message_chat_avatar" style="background-image:url('/images/avatars/user1.jpg')"></div><div class="p-contacts_message_chat_content"><div class="p-contacts_message_balloon">短いテキスト</div></div></div><div class="p-contacts_message_chat" reverse="reverse"><div class="p-contacts_message_chat_avatar" style="background-image:url('/images/avatars/user2.jpg')"></div><div class="p-contacts_message_chat_content"><div class="p-contacts_message_balloon">先生はかっこうの挨拶かっこうたちをへんを思っ猫ましまし。するとまただめましだというばかました。上手たたんたはだすると一つの気の毒たちのままにもきっとだめたまして、みんなじゃたばこから云いしのたん。しすぎそれはだいを赤くじて近くの子のひも屋が弾き第六子どもの安心が出るていたまし。

椅子も毎晩考えついときう。ゆうべも一弾きかっこうのようを考えついて切れた。むのくらいしかないのではどなり扉やおれをつけるがやろない。

ゴーシュもゆうべへたいへんにたべるながら嘴を水のようがありて狸がなってもう扉から済むて行きまし。何とかまるでセロが先生にちがいますまし。何いきなりとゃくしゃしていましたがいつまでもつづけてがはいってゴーシュをしただ。

トォテテテテテイを弾いました。「さまをのきな。ゴーシュ、これへ次。叩く。」

おまえは今のなかのすぐひとつのところを出したた。ばかは鳥にお扉に出て先生に控室を行って何だかはじめだまれれましうちがとるやまし。にやにや病気弾いて、叫びてわかっていたてゴムのそれから声にどうしてもつまみこわれたた。</div></div></div><div class="p-contacts_message_chat"><div class="p-contacts_message_chat_avatar"></div><div class="p-contacts_message_chat_content"><div class="p-contacts_message_balloon">反転するには、.p-contact_message_chatにreverse属性を付与する</div></div></div></div><div class="p-contacts_message_input_block"><textarea class="p-contacts_message_textarea" placeholder="送信するメッセージを入力してください" resize="none"></textarea><button class="c-button--dark-blue c-button--shadow c-button--xs">送信</button></div></div></div><div class="p-tab_content--2"><div class="p-contacts_project"><div class="p-project_box"><div class="p-project_box_title">条件</div><div class="p-project_box_content"><div class="p-project_term"><div class="p-project_term_label">ポジション</div><div class="p-project_term_value">マーケター</div></div><div class="p-project_term"><div class="p-project_term_label">月額報酬</div><div class="p-project_term_value">¥100,000 - ¥200,000</div></div><div class="p-project_term"><div class="p-project_term_label">勤務地</div><div class="p-project_term_value">東京</div></div><div class="p-project_term"><div class="p-project_term_label">プロジェクト開始時期</div><div class="p-project_term_value">2017年 8月中</div></div><div class="p-project_term"><div class="p-project_term_label">プロジェクト終了時期</div><div class="p-project_term_value">2017年 12月ごろ</div></div><div class="p-project_term"><div class="p-project_term_label">募集人数</div><div class="p-project_term_value">1人</div></div><div><div class="p-project_term_label">その他条件</div><div class="p-project_term_other">週2日以上の常駐希望それ以外はリモート可</div></div></div></div><div class="p-project_box"><div class="p-project_box_title">プロジェクト概要</div><div class="p-project_box_content">ここに概要説明文が入ります。
このプロジェクトはBizlinkの登録者を増やすためのマーケティング施策企画及び実行です。
ターゲット：フリーランスの下記領域に専門性を有した人材</div></div><div class="p-project_box"><div class="p-project_box_title">プロジェクトの目指すもの</div><div class="p-project_box_content"><div class="p-project_aim"><div class="p-project_aim_label">AS IS</div><div class="p-project_aim_value">AS ISではなく現在の状況でも良いかも。ここにテキストが入ります。</div></div><div class="p-project_aim"><div class="p-project_aim_label">TO BE</div><div class="p-project_aim_value">これもtobeではなく、目指していることとかでも良いかも。テキストが入ります。
改行したら・・・</div></div><div class="p-project_aim"><div class="p-project_aim_label">GAP</div><div class="p-project_aim_value">GAPって馴染みがないかもしれません</div></div><div class="p-project_aim"><div class="p-project_aim_label">KGI</div><div class="p-project_aim_value">KGIももしかしたら馴染みがないかもしれません</div></div></div></div><div class="p-project_box"><div class="p-project_box_title">クライアント詳細</div><div class="p-project_box_content"><div class="p-project_client_name">株式会社クライアント</div><div class="p-project_client"><div class="p-project_client_label">URL</div><div class="p-project_client_value">https://bizlink.herokuapp.com/</div></div><div class="p-project_client"><div class="p-project_client_label">会社概要</div><div class="p-project_client_value">会社概要がここに入ります
必須項目でなくてもよいような気もします</div></div><div class="p-project_client"><div class="p-project_client_label">売上規模</div><div class="p-project_client_value">1億</div></div><div class="p-project_client"><div class="p-project_client_label">従業員数</div><div class="p-project_client_value">10名 程度</div></div></div></div></div></div></div></div></div></div><div class="l-sidebar"><div class="p-contacts_sidebar"><div class="p-contacts_sidebar_box"><a class="p-contacts_sidebar_item" href="#" active="active"><div class="p-contacts_sidebar_item_status"><div class="c-badge_status">応募</div></div><div class="p-contacts_sidebar_item_project"><div class="p-contacts_sidebar_item_project_name"><div class="p-contacts_sidebar_item_label">プロジェクトタイトル化粧品メーカーのEC運用代行文字数</div><div><div class="c-badge">42</div></div></div><div class="p-contacts_sidebar_item_job">セールス</div></div></a><a class="p-contacts_sidebar_item" href="#"><div class="p-contacts_sidebar_item_status"><div class="c-badge_status" active="active">オファー</div></div><div class="p-contacts_sidebar_item_project"><div class="p-contacts_sidebar_item_project_name"><div class="p-contacts_sidebar_item_label">プロジェクトタイトルECマーケティング担当者</div><div><div class="c-badge">42</div></div></div><div class="p-contacts_sidebar_item_job">マーケティング</div></div></a><a class="p-contacts_sidebar_item" href="#"><div class="p-contacts_sidebar_item_status"><div class="c-badge_status">応募</div></div><div class="p-contacts_sidebar_item_project"><div class="p-contacts_sidebar_item_project_name"><div class="p-contacts_sidebar_item_label">新規サービスのUI/UXデザイナー</div></div><div class="p-contacts_sidebar_item_job">デザイナー</div></div></a><a class="p-contacts_sidebar_item" href="#"><div class="p-contacts_sidebar_item_status"><div class="c-badge_status" active="active">オファー</div></div><div class="p-contacts_sidebar_item_project"><div class="p-contacts_sidebar_item_project_name"><div class="p-contacts_sidebar_item_label">新規サービスのエンジニア</div></div><div class="p-contacts_sidebar_item_job">エンジニア</div></div></a></div></div></div></div><footer id="footer"><div class="l-footer_nav"><div class="l-footer_nav_item"><a href="/terms">利用規約</a></div><div class="l-footer_nav_item"><a href="#">Bizlinkとは？</a></div><div class="l-footer_nav_item"><a href="/privacy">プライバシーポリシー</a></div><div class="l-footer_nav_item"><a href="/faq">Q/A</a></div><div class="l-footer_nav_item"><a href="#">運営会社</a></div><div class="l-footer_nav_item"><a href="#">ログアウト</a></div></div><div class="l-copyright">Copyright© Growther Inc. All Rights Reserved.</div></footer></body>

src/pug/contacts/index.pug
extends ../layout/_index.pug

block contents
  include ../components/header/_index.pug
  div.l-content_title
    h1.c-heading1 コンタクト一覧
  div.l-content
    div.l-main
      div.p-contacts_box
        div.p-contacts_box_info
          div.p-contacts_status 応募
          div.p-contacts_date 2017年 8月 8日 に応募
        div.p-contacts_box_title プロジェクトタイトル化粧品メーカーのEC運用代行をお願いします！
      div.p-tab
        div.p-tab_wrap
          input#p-tab--1(type="radio", name="tab", checked)
          label(for="p-tab--1") メッセージ
          input#p-tab--2(type="radio", name="tab")
          label(for="p-tab--2") プロジェクト
          div.p-tab_box
            div.p-tab_content--1
              include ../components/contacts/_contacts_message.pug
            div.p-tab_content--2
              include ../components/contacts/_contacts_project.pug

    div.l-sidebar
      include ../components/contacts/_contacts-sidebar.pug
  include ../components/footer/_index.pug
