src/pug/login/index.pug
extends ../layout/_logins

block body
  div.p-logins_box.mb20
    div.p-logins_box_content
      div.p-logins_box_header
        div.p-logins_box_title ログイン
        div.p-logins_box_close
      div.p-logins_box_body
        form.p-login_form(action="/login")
          div.c-form_group--row
            label.c-label.c-label--row30 メールアドレス
            input.c-form(type="input", placeholder="example@bizlink.co.jp")
          div.c-form_group--row
            label.c-label.c-label--row30 パスワード
            input.c-form(type="input", placeholder="8桁の英数字で入力")
          div.text-center
            button.c-button_subscription--sm(type="submit") ログイン
      div.p-logins_box_footer
        div.text-center
          div.p-login_social
            a.p-login_social_item(href="#")
              button.c-button_social--facebook Facebookアカウントでログイン
            a.p-login_social_item(href="#")
              button.c-button_social--linkedin Linkedinアカウントでログイン

dist/login/index.html
<!DOCTYPE html><html lang="ja"></html><head><meta charset="UTF-8"/><title>TOP</title><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="stylesheet" href="/css/reset.css"/><link rel="stylesheet" href="/css/style.css"/></head><body><div class="p-logins_header"><div class="p-logins_header_main"></div><div class="p-logins_header_nav"><a class="p-logins_header_nav_item" href="/login"><button class="c-button_text--default">ログイン</button></a><a class="p-logins_header_nav_item" href="#"><button class="c-button_text--default">Biz linkとは</button></a></div></div><div class="p-logins"><div class="p-logins_body"><div class="p-logins_box mb20"><div class="p-logins_box_content"><div class="p-logins_box_header"><div class="p-logins_box_title">ログイン</div><div class="p-logins_box_close"></div></div><div class="p-logins_box_body"><form class="p-login_form" action="/login"><div class="c-form_group--row"><label class="c-label c-label--row30">メールアドレス</label><input class="c-form" type="input" placeholder="example@bizlink.co.jp"/></div><div class="c-form_group--row"><label class="c-label c-label--row30">パスワード</label><input class="c-form" type="input" placeholder="8桁の英数字で入力"/></div><div class="text-center"><button class="c-button_subscription--sm" type="submit">ログイン</button></div></form></div><div class="p-logins_box_footer"><div class="text-center"><div class="p-login_social"><a class="p-login_social_item" href="#"><button class="c-button_social--facebook">Facebookアカウントでログイン</button></a><a class="p-login_social_item" href="#"><button class="c-button_social--linkedin">Linkedinアカウントでログイン</button></a></div></div></div></div></div></div><div class="p-logins_copyright">Copyright© Growther Inc. All Rights Reserved.</div></div></body>
