src/pug/signup/index.pug
extends ../layout/_logins

block body
  div.p-signup
    div.p-signup_logo
      img(src="/images/common/bizlink-logo-c.png")
    div.p-signup_catchphrase
      img(src="/images/common/catchphrase.png")
    div.mb20.text-center
      button.c-button--main.p-signup_button メールアドレスで簡単登録
    div.p-signup_social
      a.p-signup_social_item(href="#")
        button.c-button_social--facebook Facebookを利用して登録
      a.p-signup_social_item(href="#")
        button.c-button_social--linkedin Linkedinを利用して登録

dist/signup/index.html
<!DOCTYPE html><html lang="ja"></html><head><meta charset="UTF-8"/><title>TOP</title><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="stylesheet" href="/css/reset.css"/><link rel="stylesheet" href="/css/style.css"/></head><body><div class="p-logins_header"><div class="p-logins_header_main"></div><div class="p-logins_header_nav"><a class="p-logins_header_nav_item" href="/login"><button class="c-button_text--default">ログイン</button></a><a class="p-logins_header_nav_item" href="#"><button class="c-button_text--default">Biz linkとは</button></a></div></div><div class="p-logins"><div class="p-logins_body"><div class="p-signup"><div class="p-signup_logo"><img src="/images/common/bizlink-logo-c.png"/></div><div class="p-signup_catchphrase"><img src="/images/common/catchphrase.png"/></div><div class="mb20 text-center"><button class="c-button--main p-signup_button">メールアドレスで簡単登録</button></div><div class="p-signup_social"><a class="p-signup_social_item" href="#"><button class="c-button_social--facebook">Facebookを利用して登録</button></a><a class="p-signup_social_item" href="#"><button class="c-button_social--linkedin">Linkedinを利用して登録</button></a></div></div></div><div class="p-logins_copyright">Copyright© Growther Inc. All Rights Reserved.</div></div></body>
