dist/signup/register.html
<!DOCTYPE html><html lang="ja"></html><head><meta charset="UTF-8"/><title>TOP</title><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="stylesheet" href="/css/reset.css"/><link rel="stylesheet" href="/css/style.css"/></head><body><div class="p-logins_header"><div class="p-logins_header_main"></div><div class="p-logins_header_nav"><a class="p-logins_header_nav_item" href="/login"><button class="c-button_text--default">ログイン</button></a><a class="p-logins_header_nav_item" href="#"><button class="c-button_text--default">Bizlinkとは</button></a></div></div><div class="p-logins"><div class="p-logins_body"><div class="p-logins_box mb20"><div class="p-logins_box_content"><div class="p-logins_box_header"><div class="p-logins_box_title">アカウント登録（無料）</div><div class="p-logins_box_close"></div></div><div class="p-logins_box_body"><form class="p-login_form" action="/signup/register"><div class="c-form_group--row"><label class="c-label c-label--row30">氏名</label><div class="p-register_input"><input class="c-form mb10" type="input" name="username" placeholder="氏名を入力してください"/><input class="c-form" type="input" name="userkana" placeholder="氏名カナを入力してください"/></div></div><div class="c-form_group--row"><label class="c-label c-label--row30">性別</label><div class="p-register_input"><input class="c-radio" type="radio" name="sex" id="male"/><label class="mr10" for="male">男性</label><input class="c-radio" type="radio" name="sex" id="female"/><label for="female">女性</label></div></div><div class="c-form_group--row"><label class="c-label c-label--row30">生年月日</label><div><label class="c-select_group mr10" style="width: 60px"><select class="c-select" name="year"><option value="" selected="selected" disabled="disabled">年</option><option value="1990">1990</option><option value="1991">1991</option><option value="1992">1992</option><option value="1993">1993</option><option value="1994">1994</option><option value="1995">1995</option><option value="1996">1996</option><option value="1997">1997</option></select></label><label class="c-select_group mr10" style="width: 40px"><select class="c-select" name="month"><option value="" selected="selected" disabled="disabled">月</option><option value="01">01</option><option value="02">02</option><option value="03">03</option><option value="04">04</option><option value="05">05</option><option value="06">06</option><option value="07">07</option><option value="08">08</option><option value="09">09</option><option value="10">10</option><option value="11">11</option><option value="12">12</option></select></label><label class="c-select_group" style="width: 40px"><select class="c-select" name="day"><option value="" selected="selected" disabled="disabled">日</option><option value="01">01</option><option value="02">02</option><option value="03">03</option><option value="04">04</option><option value="05">05</option><option value="06">06</option><option value="07">07</option><option value="08">08</option><option value="09">09</option><option value="10">10</option><option value="11">11</option><option value="12">12</option></select></label></div></div><div class="c-form_group--row"><label class="c-label c-label--row30">メールアドレス</label><div class="p-register_input"><input class="c-form" type="input" name="email" placeholder="example@bizlink.co.jp"/></div></div><div class="c-form_group--row"><label class="c-label c-label--row30">パスワード</label><div class="p-register_input"><input class="c-form" type="password" name="password" placeholder="8桁の英数字で入力"/></div></div></form></div><div class="p-logins_box_footer"><div class="text-center"><div class="c-form_group p-register_agree"><input class="c-checkbox" type="checkbox" id="agree"/><label for="agree"></label><span><a class="text-blue" href="/privacy" target="_blank">利用規約・プライバシーポリシー</a></span>に同意する</div><div><button class="c-button--main c-button--sm" type="submit">登録してキャリアシートを作成</button></div><div class="mb10"><button class="c-button_text--main c-button_text--sm">キャリシートをスキップして登録</button></div></div></div></div></div></div><div class="p-logins_copyright">Copyright© Growther Inc. All Rights Reserved.</div></div></body>

src/pug/signup/register.pug
extends ../layout/_logins

block body
  div.p-logins_box.mb20
    div.p-logins_box_content
      div.p-logins_box_header
        div.p-logins_box_title アカウント登録（無料）
        div.p-logins_box_close
      div.p-logins_box_body
        form.p-login_form(action="/signup/register")
          div.c-form_group--row
            label.c-label.c-label--row30 氏名
            div.p-register_input
              input.c-form.mb10(type="input", name="username", placeholder="氏名を入力してください")
              input.c-form(type="input", name="userkana", placeholder="氏名カナを入力してください")
          div.c-form_group--row
            label.c-label.c-label--row30 性別
            div.p-register_input
              input.c-radio(type="radio", name="sex", id="male")
              label.mr10(for="male") 男性
              input.c-radio(type="radio", name="sex", id="female")
              label(for="female") 女性

          div.c-form_group--row
            label.c-label.c-label--row30 生年月日
            div
              label.c-select_group.mr10(style="width: 60px")
                select.c-select(name="year")
                  option(value="", selected, disabled) 年
                  option(value="1990") 1990
                  option(value="1991") 1991
                  option(value="1992") 1992
                  option(value="1993") 1993
                  option(value="1994") 1994
                  option(value="1995") 1995
                  option(value="1996") 1996
                  option(value="1997") 1997
              label.c-select_group.mr10(style="width: 40px")
                select.c-select(name="month")
                  option(value="", selected, disabled) 月
                  option(value="01") 01
                  option(value="02") 02
                  option(value="03") 03
                  option(value="04") 04
                  option(value="05") 05
                  option(value="06") 06
                  option(value="07") 07
                  option(value="08") 08
                  option(value="09") 09
                  option(value="10") 10
                  option(value="11") 11
                  option(value="12") 12
              label.c-select_group(style="width: 40px")
                select.c-select(name="day")
                  option(value="", selected, disabled) 日
                  option(value="01") 01
                  option(value="02") 02
                  option(value="03") 03
                  option(value="04") 04
                  option(value="05") 05
                  option(value="06") 06
                  option(value="07") 07
                  option(value="08") 08
                  option(value="09") 09
                  option(value="10") 10
                  option(value="11") 11
                  option(value="12") 12

          div.c-form_group--row
            label.c-label.c-label--row30 メールアドレス
            div.p-register_input
              input.c-form(type="input", name="email", placeholder="example@bizlink.co.jp")

          div.c-form_group--row
            label.c-label.c-label--row30 パスワード
            div.p-register_input
              input.c-form(type="password", name="password", placeholder="8桁の英数字で入力")

      div.p-logins_box_footer
        div.text-center
          div.c-form_group.p-register_agree
            input(type="checkbox", id="agree").c-checkbox
            label(for="agree")
            span
              a.text-blue(href="/privacy", target="_blank") 利用規約・プライバシーポリシー
            | に同意する
          div
            button.c-button--main.c-button--sm(type="submit") 登録してキャリアシートを作成
          div.mb10
            button.c-button_text--main.c-button_text--sm キャリシートをスキップして登録
