dist/careersheet/index.html
<!DOCTYPE html><html lang="ja"></html><head><meta charset="UTF-8"/><title>TOP</title><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="stylesheet" href="/css/reset.css"/><link rel="stylesheet" href="/css/style.css"/></head><body><header id="header"><a class="l-logo" href="/"><img src="/images/common/bizlink_logo_w.svg"/></a><div class="l-nav"><a class="l-nav-item" href="/project" active="active">プロジェクト<div class="c-badge">84</div></a><a class="l-nav-item" href="/contacts">コンタクト<div class="c-badge">42</div></a><a class="l-nav-item" href="/profile">プロフィール</a></div></header><div class="p-careersheet"><h1 class="p-careersheet_title">キャリアシート</h1><form><div class="p-careersheet_wrap p-careersheet_border"><div class="c-form_group--row"><div class="c-label c-label--row30" style="min-width: 120px">現在の都道府県(必須)</div><div><label class="c-select_group mr10"><select class="c-select" name="year"><option value="" selected="selected" disabled="disabled">Dropdown</option><option value="hokkaido">北海道</option><option value="tokyo">東京</option><option value="osaka">大阪</option><option value="fukuoka">福岡</option></select></label></div></div><div class="c-form_group--row"><div class="c-label c-label--row30" style="min-width: 120px">出身の都道府県(必須)</div><div><label class="c-select_group mr10"><select class="c-select" name="year"><option value="" selected="selected" disabled="disabled">Dropdown</option><option value="hokkaido">北海道</option><option value="tokyo">東京</option><option value="osaka">大阪</option><option value="fukuoka">福岡</option></select></label></div></div><div class="c-form_group"><div class="c-label">経験業界 ＊複数選択可(必須)</div><div class="p-careersheet_industry"><div class="c-tag">IT・通信系</div><div class="c-tag">IT・通信系</div><div class="c-tag">IT・通信系</div><div class="c-tag">IT・通信系</div><div class="c-tag">IT・通信系</div><div class="c-tag">IT・通信系</div><button class="c-button_text--gray c-button_text--sm">＋ 業界を追加する</button></div></div><div class="c-form_group"><div class="c-label">経験職種・スキル/年数 ＊複数選択可(必須)</div><div class="p-careersheet_jobs"><div class="p-careersheet_jobs_box"><div class="p-careersheet_job"><div class="c-tag">IT・通信系<span class="c-tag_year">3 年</span></div><div class="c-tag">IT・通信系<span class="c-tag_year">1 年</span></div><div class="c-tag">IT・通信系</div><div class="c-tag">IT・通信系</div><div class="c-tag">IT・通信系</div><div class="c-tag">IT・通信系</div></div><div class="p-careersheet_skill"><div class="c-skill">企画書作成<span class="c-skill_year">3年</span></div><div class="c-skill">ワイヤーフレーム作成</div><div class="c-skill">商品企画</div><div class="c-skill">事業企画</div><div class="c-skill">営業企画</div></div></div><button class="c-button_text--gray c-button_text--sm mt10">＋ 職種を追加する</button></div></div><div class="c-form_group"><div class="c-label">プロフィール ＊1,000文字まで(必須)</div><textarea class="c-textarea"></textarea></div><div class="c-form_group--row"><label class="c-label c-label--row30">希望報酬(日)</label><div class="p-careersheet_input--row" style="min-width: 240px"><label class="c-form--price"><input type="input" name="fee-week-min" placeholder="10,000"/></label><span style="width: 32px;">&nbsp;から&nbsp;</span><label class="c-form--price"><input type="input" name="fee-week-max" placeholder="20,000"/></label></div></div><div class="c-form_group--row"><label class="c-label c-label--row30">希望報酬(月)</label><div class="p-careersheet_input--row" style="min-width: 240px"><label class="c-form--price"><input type="input" name="fee-month-min" placeholder="100,000"/></label><span style="width: 32px;">&nbsp;から&nbsp;</span><label class="c-form--price"><input type="input" name="fee-month-max" placeholder="200,000"/></label></div></div><div class="c-form_group--row"><label class="c-label c-label--row30">稼働可能日数</label><div class="p-careersheet_input--row"><span>週&nbsp;</span><span style="width: 60px;"><input class="c-form" type="input" name="working-days"/></span><span>&nbsp;日程度</span></div></div><div class="c-form_group--row"><div class="c-label c-label--row30" style="min-width: 120px">現在の活動状況</div><div><label class="c-select_group mr10"><select class="c-select" name="status"><option value="" selected="selected" disabled="disabled">Dropdown</option><option value="1">今すぐ働きたい</option><option value="2">気になる仕事があれば</option></select></label></div></div><div class="c-form_group--row"><div class="c-label c-label--row30" style="min-width: 120px">活動可能時期</div><div><label class="c-select_group mr10"><select class="c-select" name="timing"><option value="" selected="selected" disabled="disabled">Dropdown</option><option value="1">すぐに</option><option value="2">3ヶ月前後</option><option value="3">6ヶ月前後</option></select></label></div></div><div class="c-form_group--row"><label class="c-label c-label--row30" style="min-width: 140px">ブログ/ホームページなど</label><div class="p-careersheet_input--row"><input class="c-form" type="input" name="siteurl" placeholder="https://example.bizlink.herokuapp.com"/></div></div></div><div class="p-careersheet_wrap"><div class="p-careersheet_file mb20"><label class="c-form_file"><input type="file" name="resume" accept="application/pdf,application/vnd.ms-excel,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"/><span>職務経歴書の添付<br/>(Excel・PDFのみ)<br/>*任意</span></label><label class="c-form_file--photo"><input type="file" name="portfolio" accept="application/pdf"/><span>ポートフォリオの添付<br/>(PDFのみ)<br/>*任意</span></label></div><div class="text-center" style="margin-top: 80px;"><button class="c-button_subscription--sm" type="submit">完了</button></div></div></form></div><footer id="footer"><div class="l-footer_nav"><div class="l-footer_nav_item"><a href="/terms">利用規約</a></div><div class="l-footer_nav_item"><a href="#">Bizlinkとは？</a></div><div class="l-footer_nav_item"><a href="/privacy">プライバシーポリシー</a></div><div class="l-footer_nav_item"><a href="/faq">Q/A</a></div><div class="l-footer_nav_item"><a href="#">運営会社</a></div><div class="l-footer_nav_item"><a href="#">ログアウト</a></div></div><div class="l-copyright">Copyright© Growther Inc. All Rights Reserved.</div></footer></body>

src/pug/careersheet/index.pug
extends ../layout/_index.pug

block contents
  include ../components/header/_index.pug
  div.p-careersheet
    h1.p-careersheet_title キャリアシート
    form
      div.p-careersheet_wrap.p-careersheet_border
        div.c-form_group--row
          div.c-label.c-label--row30(style="min-width: 120px") 現在の都道府県(必須)
          div
            label.c-select_group.mr10
              select.c-select(name="year")
                option(value="", selected, disabled) Dropdown
                option(value="hokkaido") 北海道
                option(value="tokyo") 東京
                option(value="osaka") 大阪
                option(value="fukuoka") 福岡
        div.c-form_group--row
          div.c-label.c-label--row30(style="min-width: 120px") 出身の都道府県(必須)
          div
            label.c-select_group.mr10
              select.c-select(name="year")
                option(value="", selected, disabled) Dropdown
                option(value="hokkaido") 北海道
                option(value="tokyo") 東京
                option(value="osaka") 大阪
                option(value="fukuoka") 福岡
        div.c-form_group
          div.c-label 経験業界 ＊複数選択可(必須)
          div.p-careersheet_industry
            div.c-tag IT・通信系
            div.c-tag IT・通信系
            div.c-tag IT・通信系
            div.c-tag IT・通信系
            div.c-tag IT・通信系
            div.c-tag IT・通信系
            button.c-button_text--gray.c-button_text--sm ＋ 業界を追加する

        div.c-form_group
          div.c-label 経験職種・スキル/年数 ＊複数選択可(必須)
          div.p-careersheet_jobs
            div.p-careersheet_jobs_box
              div.p-careersheet_job
                div.c-tag IT・通信系
                  span.c-tag_year 3 年
                div.c-tag IT・通信系
                  span.c-tag_year 1 年
                div.c-tag IT・通信系
                div.c-tag IT・通信系
                div.c-tag IT・通信系
                div.c-tag IT・通信系
              div.p-careersheet_skill
                div.c-skill 企画書作成
                  span.c-skill_year 3年
                div.c-skill ワイヤーフレーム作成
                div.c-skill 商品企画
                div.c-skill 事業企画
                div.c-skill 営業企画
            button.c-button_text--gray.c-button_text--sm.mt10 ＋ 職種を追加する

        div.c-form_group
          div.c-label プロフィール ＊1,000文字まで(必須)
          textarea.c-textarea

        div.c-form_group--row
          label.c-label.c-label--row30 希望報酬(日)
          div.p-careersheet_input--row(style="min-width: 240px")
            label.c-form--price
              input(type="input", name="fee-week-min", placeholder="10,000")
            span(style="width: 32px;") &nbsp;から&nbsp;
            label.c-form--price
              input(type="input", name="fee-week-max", placeholder="20,000")

        div.c-form_group--row
          label.c-label.c-label--row30 希望報酬(月)
          div.p-careersheet_input--row(style="min-width: 240px")
            label.c-form--price
              input(type="input", name="fee-month-min", placeholder="100,000")
            span(style="width: 32px;") &nbsp;から&nbsp;
            label.c-form--price
              input(type="input", name="fee-month-max", placeholder="200,000")

        div.c-form_group--row
          label.c-label.c-label--row30 稼働可能日数
          div.p-careersheet_input--row
            span 週&nbsp;
            span(style="width: 60px;")
              input.c-form(type="input", name="working-days")
            span &nbsp;日程度

        div.c-form_group--row
          div.c-label.c-label--row30(style="min-width: 120px") 現在の活動状況
          div
            label.c-select_group.mr10
              select.c-select(name="status")
                option(value="", selected, disabled) Dropdown
                option(value="1") 今すぐ働きたい
                option(value="2") 気になる仕事があれば
        div.c-form_group--row
          div.c-label.c-label--row30(style="min-width: 120px") 活動可能時期
          div
            label.c-select_group.mr10
              select.c-select(name="timing")
                option(value="", selected, disabled) Dropdown
                option(value="1") すぐに
                option(value="2") 3ヶ月前後
                option(value="3") 6ヶ月前後

        div.c-form_group--row
          label.c-label.c-label--row30(style="min-width: 140px") ブログ/ホームページなど
          div.p-careersheet_input--row
            input.c-form(type="input", name="siteurl", placeholder="https://example.bizlink.herokuapp.com")
      div.p-careersheet_wrap
        div.p-careersheet_file.mb20
          label.c-form_file
            input(type="file", name="resume", accept="application/pdf,application/vnd.ms-excel,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet")
            span
              | 職務経歴書の添付
              br
              | (Excel・PDFのみ)
              br
              | *任意
          label.c-form_file--photo
            input(type="file", name="portfolio", accept="application/pdf")
            span
              | ポートフォリオの添付
              br
              | (PDFのみ)
              br
              | *任意
        div.text-center(style="margin-top: 80px;")
          button.c-button_subscription--sm(type="submit") 完了
  include ../components/footer/_index.pug
