src/pug/noncontacts/index.pug
extends ../layout/_index.pug

block contents
  include ../components/header/_index.pug
  div.l-content--modal
    div.p-modal_dialog
      div.p-modal_content
        div.p-modal_header
          div.p-modal_title 表示できるコンタクトがありません
        div.p-modal_body
          div.text-center.mb10
            span.text-bold あなたにぴったりなプロジェクトを見つけて
              br
              | 応募してみましょう
        div.p-modal_footer
          div.text-center
            button.c-button_subscription--sm プロジェクトを探して応募

  include ../components/footer/_index.pug

dist/noncontacts/index.html
<!DOCTYPE html><html lang="ja"></html><head><meta charset="UTF-8"/><title>TOP</title><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="stylesheet" href="/css/reset.css"/><link rel="stylesheet" href="/css/style.css"/></head><body><header id="header"><a class="l-logo" href="/"><img src="/images/common/bizlink_logo_w.svg"/></a><div class="l-nav"><a class="l-nav-item" href="/project" active="active">プロジェクト<div class="c-badge">84</div></a><a class="l-nav-item" href="/contacts">コンタクト<div class="c-badge">42</div></a><a class="l-nav-item" href="/profile">プロフィール</a></div></header><div class="l-content--modal"><div class="p-modal_dialog"><div class="p-modal_content"><div class="p-modal_header"><div class="p-modal_title">表示できるコンタクトがありません</div></div><div class="p-modal_body"><div class="text-center mb10"><span class="text-bold">あなたにぴったりなプロジェクトを見つけて<br/>応募してみましょう</span></div></div><div class="p-modal_footer"><div class="text-center"><button class="c-button_subscription--sm">プロジェクトを探して応募</button></div></div></div></div></div><footer id="footer"><div class="l-footer_nav"><div class="l-footer_nav_item"><a href="/terms">利用規約</a></div><div class="l-footer_nav_item"><a href="#">Bizlinkとは？</a></div><div class="l-footer_nav_item"><a href="/privacy">プライバシーポリシー</a></div><div class="l-footer_nav_item"><a href="/faq">Q/A</a></div><div class="l-footer_nav_item"><a href="#">運営会社</a></div><div class="l-footer_nav_item"><a href="#">ログアウト</a></div></div><div class="l-copyright">Copyright© Growther Inc. All Rights Reserved.</div></footer></body>
