src/pug/privacy/index.pug
extends ../layout/_index.pug

block contents
  include ../components/header/_index.pug
  div.l-content
    div.p-single_block
      h1.c-heading1--static.text-center BizLinkプライバシーポリシー
      div.mb20
        p.p-single_text
          | 利用規約全文をここに入れて下さいサンプルテキスト利用規約全文をここに入れて下さいサンプルテキスト
          br
          | 利用規約全文をここに入れて下さいサンプルテキスト利用規約全文をここに入れて下さいサンプルテキスト
        p.p-single_text 利用規約全文をここに入れて下さいサンプルテキスト利用規約全文をここに入れて下さいサンプルテキスト利用規約全文をここに入れて下さいサンプルテキスト利用規約全文をここに入れて下さいサンプルテキスト
        p.p-single_text 利用規約全文をここに入れて下さいサンプルテキスト利用規約全文をここに入れて下さいサンプルテキスト
  include ../components/footer/_index.pug

dist/faq/index.html
<!DOCTYPE html><html lang="ja"></html><head><meta charset="UTF-8"/><title>TOP</title><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="stylesheet" href="/css/reset.css"/><link rel="stylesheet" href="/css/style.css"/></head><body><header id="header"><a class="l-logo" href="/"><img src="/images/common/bizlink_logo_w.svg"/></a><input id="l-nav-toggle" type="checkbox"/><label class="l-nav_background hidden-md" for="l-nav-toggle"></label><div class="l-nav-menu hidden-md"><label class="c-menu_open" for="l-nav-toggle"><span></span></label></div><div class="l-nav"><label class="l-nav-menu_close hidden-md" for="l-nav-toggle"><div class="c-menu_close"><span></span></div></label><a class="l-nav-item" href="/project" active="active">プロジェクト<div class="c-badge">84</div></a><a class="l-nav-item" href="/contacts">コンタクト<div class="c-badge">42</div></a><a class="l-nav-item" href="/profile">プロフィール</a></div></header><div class="l-content"><div class="p-single_block"><h1 class="c-heading1--static text-center">Q&A</h1><div class="mb40"><p class="p-single_title">1, QAのタイトルが入ります</p><p class="p-single_text">QAのテキストを入れて下さい。サンプルテキストQAのテキストを入れて下さい。サンプルテキストQAのテキストを入れて下さい。サンプルテキストQAのテキストを入れて下さい。サンプルテキストQAのテキストを入れて下さい。サンプルテキストQAのテキストを入れて下さい。サンプルテキストQAのテキストを入れて下さい。サンプルテキストQAのテキストを入れて下さい。サンプルテキスト</p></div><div class="mb40"><p class="p-single_title">1, QAのタイトルが入ります</p><p class="p-single_text">QAのテキストを入れて下さい。サンプルテキストQAのテキストを入れて下さい。サンプルテキストQAのテキストを入れて下さい。サンプルテキストQAのテキストを入れて下さい。サンプルテキストQAのテキストを入れて下さい。サンプルテキストQAのテキストを入れて下さい。サンプルテキストQAのテキストを入れて下さい。サンプルテキストQAのテキストを入れて下さい。サンプルテキスト</p></div></div></div><footer id="footer"><div class="l-footer_nav"><div class="l-footer_nav_item"><a href="/terms">利用規約</a></div><div class="l-footer_nav_item"><a href="#">Bizlinkとは？</a></div><div class="l-footer_nav_item"><a href="/privacy">プライバシーポリシー</a></div><div class="l-footer_nav_item"><a href="/faq">Q/A</a></div><div class="l-footer_nav_item"><a href="#">運営会社</a></div><div class="l-footer_nav_item"><a href="#">ログアウト</a></div></div><div class="l-copyright">Copyright© Growther Inc. All Rights Reserved.</div></footer></body>
