dist/terms/index.html
<!DOCTYPE html><html lang="ja"></html><head><meta charset="UTF-8"/><title>TOP</title><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="stylesheet" href="/css/reset.css"/><link rel="stylesheet" href="/css/style.css"/></head><body><header id="header"><a class="l-logo" href="/"><img src="/images/common/bizlink_logo_w.svg"/></a><div class="l-nav"><a class="l-nav-item" active="active">プロジェクト<div class="c-badge">84</div></a><a class="l-nav-item">コンタクト<div class="c-badge">42</div></a><a class="l-nav-item">プロフィール</a></div></header><div class="p-single_block"><h1 class="c-heading1 text-center">BizLink利用規約</h1><div class="mb20"><p class="p-single_text">利用規約全文をここに入れて下さいサンプルテキスト利用規約全文をここに入れて下さいサンプルテキスト<br/>利用規約全文をここに入れて下さいサンプルテキスト利用規約全文をここに入れて下さいサンプルテキスト</p><p class="p-single_text">利用規約全文をここに入れて下さいサンプルテキスト利用規約全文をここに入れて下さいサンプルテキスト利用規約全文をここに入れて下さいサンプルテキスト利用規約全文をここに入れて下さいサンプルテキスト</p><p class="p-single_text">利用規約全文をここに入れて下さいサンプルテキスト利用規約全文をここに入れて下さいサンプルテキスト</p></div></div><footer id="footer"><div class="l-footer_nav"><div class="l-footer_nav_item"><a href="#">利用規約</a></div><div class="l-footer_nav_item"><a href="#">Bizlinkとは？</a></div><div class="l-footer_nav_item"><a href="#">プライバシーポリシー</a></div><div class="l-footer_nav_item"><a href="#">Q/A</a></div><div class="l-footer_nav_item"><a href="#">運営会社</a></div><div class="l-footer_nav_item"><a href="#">ログアウト</a></div></div><div class="l-copyright">Copyright© Growther Inc. All Rights Reserved.</div></footer></body>

src/pug/terms/index.pug
extends ../layout/_index.pug

block contents
  include ../components/header/_index.pug
  div.p-single_block
    h1.c-heading1.text-center BizLink利用規約
    div.mb20
      p.p-single_text
        | 利用規約全文をここに入れて下さいサンプルテキスト利用規約全文をここに入れて下さいサンプルテキスト
        br
        | 利用規約全文をここに入れて下さいサンプルテキスト利用規約全文をここに入れて下さいサンプルテキスト
      p.p-single_text 利用規約全文をここに入れて下さいサンプルテキスト利用規約全文をここに入れて下さいサンプルテキスト利用規約全文をここに入れて下さいサンプルテキスト利用規約全文をここに入れて下さいサンプルテキスト
      p.p-single_text 利用規約全文をここに入れて下さいサンプルテキスト利用規約全文をここに入れて下さいサンプルテキスト
  include ../components/footer/_index.pug
